[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:dnsmasq]
command=dnsmasq -C /etc/dnsmasq.conf --no-daemon
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0